{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "GeekApp"
  },
  "Jwt": {
    "Key": "72890D1F-7F59-46BB-B4E9-6DC972194B50",
    "Issuer": "GeekApp",
    "Audience": "GeekAppUsers"
  },

  "Tmdb": {
    "ApiKey": "29b4b3ae87d7653797e98f2de00cbf89",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/"
  }
}
